\beamer@slide {fig:mqtt_diagram}{33}
\beamer@slide {tab:simbolos_mqtt}{38}
\beamer@slide {fig:esp8266ex}{39}
\beamer@slide {fig:esp12s}{41}
\beamer@slide {fig:esp12e}{41}
\beamer@slide {fig:wemosesp12s}{42}
\beamer@slide {fig:nodemcuesp12e}{42}
\beamer@slide {fig:rasppizerow}{43}
\beamer@slide {fig:fontechaveada}{45}
\beamer@slide {fig:bomba}{46}
\beamer@slide {fig:operacao_ultrassonico}{48}
\beamer@slide {fig:sensor_ultra}{49}
\beamer@slide {fig:solenoide}{51}
\beamer@slide {fig:chaveboia}{52}
\beamer@slide {fig:acs712}{53}
\beamer@slide {fig:acs712_typical}{53}
\beamer@slide {fig:efeito_hall}{54}
\beamer@slide {fig:kicad_pcbnew}{55}
\beamer@slide {fig:platformio}{56}
\beamer@slide {fig:dietpi}{57}
\beamer@slide {fig:electron_apps}{59}
\beamer@slide {fig:react_code}{61}
\beamer@slide {fig:esquema_cisterna}{63}
\beamer@slide {fig:esquema_proj}{65}
