\beamer@slide {fig:mqtt_diagram}{32}
\beamer@slide {tab:simbolos_mqtt}{37}
\beamer@slide {fig:esp8266ex}{38}
\beamer@slide {fig:esp12s}{40}
\beamer@slide {fig:esp12e}{40}
\beamer@slide {fig:wemosesp12s}{41}
\beamer@slide {fig:nodemcuesp12e}{41}
\beamer@slide {fig:rasppizerow}{42}
\beamer@slide {fig:fontechaveada}{44}
\beamer@slide {fig:bomba}{45}
\beamer@slide {fig:operacao_ultrassonico}{47}
\beamer@slide {fig:sensor_ultra}{48}
\beamer@slide {fig:solenoide}{50}
\beamer@slide {fig:chaveboia}{51}
\beamer@slide {fig:acs712}{52}
\beamer@slide {fig:acs712_typical}{52}
\beamer@slide {fig:efeito_hall}{53}
\beamer@slide {fig:kicad_pcbnew}{54}
\beamer@slide {fig:platformio}{55}
\beamer@slide {fig:dietpi}{56}
\beamer@slide {fig:electron_apps}{58}
\beamer@slide {fig:react_code}{60}
\beamer@slide {fig:react-native}{61}
\beamer@slide {fig:esquema_cisterna}{63}
\beamer@slide {fig:esquema_proj}{65}
\beamer@slide {fig:volume_cisterna}{67}
\beamer@slide {fig:volume_tanque}{68}
\beamer@slide {fig:alimentacao_esquema}{70}
\beamer@slide {fig:conversor_buck}{71}
\beamer@slide {fig:conversor_buck_teste}{72}
\beamer@slide {fig:chave_boia_aplicacao}{73}
\beamer@slide {fig:chave_boia_pullup}{74}
\beamer@slide {fig:chave_boia_pullup_teste}{75}
\beamer@slide {fig:sensor_ultrassonico}{76}
\beamer@slide {fig:ultrasonico_res}{77}
\beamer@slide {fig:diagrama_ativacao_motor}{78}
\beamer@slide {fig:teste_ativacao_motor}{79}
\beamer@slide {fig:dobrador_montado}{83}
\beamer@slide {fig:dobrador_montado}{84}
\beamer@slide {fig:diagramavalvula}{85}
\beamer@slide {fig:cred_mqtt}{87}
\beamer@slide {fig:roteador}{88}
\beamer@slide {fig:definicao_pinos_ccm}{89}
\beamer@slide {fig:definicao_pinos_tcm}{90}
\beamer@slide {tab:file_system_esp}{91}
\beamer@slide {fig:code_jsn-sr04t}{92}
\beamer@slide {fig:firmware_sequence}{94}
\beamer@slide {fig:drive_mqtt}{96}
\beamer@slide {tab:mqtt_commands}{97}
\beamer@slide {fig:interrupcao}{98}
\beamer@slide {fig:bin}{100}
\beamer@slide {fig:reposi}{101}
\beamer@slide {fig:figma_plan_desktop}{102}
\beamer@slide {fig:figma_plan_desktop}{105}
\beamer@slide {fig:kicad_ccm}{107}
\beamer@slide {fig:tcm_main}{109}
\beamer@slide {fig:tela_desktop}{111}
\beamer@slide {fig:tela_mobile}{112}
